StylesDemo/StylesDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StylesDemo.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonRed" TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Red"/>
            </Style>
            <Style x:Key="buttonGreen" TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Green"/>
            </Style>
            <Style x:Key="buttonBlue" TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="Blue"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Button Text="Style me"
                HeightRequest="200" />
        <StackLayout Orientation="Horizontal">
            <!--<StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor"
                                Value="Green"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>-->

            <Button Text="Button 1" Style="{StaticResource buttonRed}" />
            <Button Text="Button 2" Style="{StaticResource buttonGreen}"/>
            <Button Text="Button 3" Style="{StaticResource buttonStyle}"/>
        </StackLayout>

        <StackLayout Padding="0,20,0,0">
            <Label Text="Title style"
              Style="{DynamicResource TitleStyle}" />
            <Label Text="Subtitle text style"
              Style="{DynamicResource SubtitleStyle}" />
            <Label Text="Body style"
              Style="{DynamicResource BodyStyle}" />
            <Label Text="Caption style"
              Style="{DynamicResource CaptionStyle}" />
            <Label Text="List item detail text style"
              Style="{DynamicResource ListItemDetailTextStyle}" />
            <Label Text="List item text style"
              Style="{DynamicResource ListItemTextStyle}" />
        </StackLayout>
    </StackLayout>

</ContentPage>
